<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="400.0" prefWidth="270.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.attendancelog.AttendanceController">
   <children>
      <TableView fx:id="table" layoutX="-6.0" layoutY="-2.0" prefHeight="400.0" prefWidth="285.0">
        <columns>
          <TableColumn fx:id="student" prefWidth="200.0" text="student" />
          <TableColumn fx:id="attendance" prefWidth="83.0" text="attendance" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
