<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="bg" prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #696969;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.attendancelog.MainWindowController">
    <children>
        <Button fx:id="button1" layoutX="537.0" layoutY="14.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="149.0" style="-fx-background-color: #000000;" text="ввести данные" textFill="#eeeeee" />
      <SplitMenuButton fx:id="coursesMenuButton" layoutX="14.0" layoutY="21.0" mnemonicParsing="false" text="выберите курс">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
      </SplitMenuButton>
      <Button fx:id="ButtonChooseCourse" layoutX="155.0" layoutY="21.0" mnemonicParsing="false" text="OK" />
    </children>
</AnchorPane>
