<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="700.0" style="-fx-background-color: #696969;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.attendancelog.SetBDCourseController">
    <children>
        <Button fx:id="buttonGoBackPage" layoutX="537.0" layoutY="14.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="149.0" style="-fx-background-color: #000000;" text="назад" textFill="#eeeeee">
            <font>
                <Font size="18.0" />
            </font></Button>
        <TextField fx:id="textFieldADDInBD" layoutX="14.0" layoutY="73.0" prefHeight="25.0" prefWidth="165.0" />
        <Button fx:id="buttonADDInBD" layoutX="181.0" layoutY="73.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="58.0" style="-fx-background-color: #000000;" text="ADD" textFill="#eeeeee" />
      <ComboBox fx:id="comboBoxCourse" layoutX="164.0" layoutY="21.0" prefWidth="150.0" promptText="course" />
      <ComboBox fx:id="comboBoxGroup" layoutX="314.0" layoutY="21.0" prefWidth="150.0" promptText="group" />
      <ComboBox fx:id="comboBoxFacult" layoutX="14.0" layoutY="21.0" prefWidth="150.0" promptText="facult" />
      <Label fx:id="textShowBD" alignment="TOP_LEFT" layoutX="537.0" layoutY="65.0" prefHeight="295.0" prefWidth="149.0" />
      <ComboBox fx:id="comboBoxGroupID" layoutX="787.0" layoutY="-107.0" prefWidth="150.0" promptText="groupID" />
    </children>
</AnchorPane>
