<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="340.0" prefWidth="520.0" style="-fx-background-color: #696969;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.attendancelog.SettingsFacultCourses">
   <children>
      <TextField fx:id="textFieldCourses" layoutX="182.0" layoutY="102.0" prefHeight="25.0" prefWidth="28.0" />
      <Button fx:id="buttonCoursesOk" layoutX="210.0" layoutY="102.0" mnemonicParsing="false" text="ok" />
      <Label fx:id="labelException" alignment="TOP_LEFT" contentDisplay="TOP" layoutX="404.0" layoutY="14.0" prefHeight="201.0" prefWidth="102.0" style="-fx-background-color: #9C9C9C;" />
      <Button fx:id="buttonBackPage" layoutX="340.0" layoutY="190.0" mnemonicParsing="false" text="back" />
      <ComboBox fx:id="boxFacult" layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="168.0" />
      <TextField fx:id="textFieldFacult" layoutX="182.0" layoutY="14.0" prefHeight="25.0" prefWidth="210.0" />
      <Button fx:id="buttonAddFacult" layoutX="287.0" layoutY="39.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="105.0" text="добавить" />
      <Button layoutX="385.0" layoutY="262.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="70.0" text="Button" />
      <Button fx:id="buttonClearFacult" layoutX="182.0" layoutY="39.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="105.0" text="очистить" />
   </children>
</AnchorPane>
